<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag and Drop</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      .drag {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        min-width: 100px;
        min-height: 100px;
        background: #666666;
        transition: transform 0.3s ease-in-out;
      }
      .dragging {
        position: fixed;
        user-select: none;
        -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.31);
        -moz-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.31);
        box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.31);
        transform: scale(1.1) rotateZ(-5deg);
        transition: transform 0.3s ease-in-out;
      }
      .list {
        display: flex;
        gap: 10px;
      }
      .t0{
        display: flex;
      }
      .clone{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        min-width: 100px;
        min-height: 100px;
        background: #773737;
        transition: transform 0.3s ease-in-out;
      }
    </style>

    <div style="height: 300px; overflow: auto;">
      <div class="list" style="flex-direction: column;">
        <div class="drag">Box 1</div>
        <div class="drag">Box 2</div>
        <div class="drag">Box 3</div>
        <div class="drag">Box 4</div>
        <div class="drag">Box 5</div>
        <div class="drag">Box 6</div>
        
      </div>
    </div>

    <script src="drag-and-drop.js"></script>
    <script src="main.js"></script>
  </body>
</html>
